<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acc Grup Excel Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .tab-container {
            display: flex;
            background-color: #007bff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .tab {
            flex: 1;
            padding: 15px;
            cursor: pointer;
            text-align: center;
            background-color: #0056b3;
            color: white;
            font-weight: bold;
            transition: background 0.3s ease;
            border-radius: 5px 5px 0 0;
            margin: 0 5px;
        }
        .tab:hover {
            background-color: #003f7f;
        }
        .tab.active {
            background-color: white;
            color: #007bff;
            font-weight: bold;
        }
        .content-container {
            flex: 1;
            border: 1px solid #ccc;
            border-top: none;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 5px 5px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="tab-container">
        <div class="tab active" onclick="showContent('html/[0] Data Code.html', this)">Code Generator</div>
        <div class="tab" onclick="showContent('html/[1] Format Data Grup Sales.html', this)">GroupSeq Generator</div>
        <div class="tab" onclick="showContent('html/[2] Data Grup Sales.html', this)">GroupSeq Generator </div>
        <div class="tab" onclick="showContent('html/[4] Final Data Penjualan.html', this)">Variant Generator</div>
    </div>
    <div class="content-container">
        <iframe id="contentFrame" src="html/[0] Data Code.html"></iframe>
    </div>
	
	<script src="javascript/script3.js"></script>
</body>
</html>
